<!DOCTYPE html>
<html lang="fa">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Minoo Zamani</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/kamadatepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">



</head>

<body id="home" dir="rtl">

    <header id="main-nav">
        <div class="button_nav">
            <button type="button" class="btn primary-btn" data-toggle="modal" data-target="#signupPage"> <i class="fas fa-user-plus ml-3">&nbsp;&nbsp;ثبت نام</i></button>
            <button type="button" class="btn primary-btn" data-toggle="modal" data-target="#signinPage"> <i class="fas fa-sign-in-alt ml-3">&nbsp;&nbsp;ورود</i> </button>
        </div>


        <!--  sign up page content -->
        <div class="modal fade" id="signupPage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title text-center w-100 font-weight-bold">ثبت نام</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">&times;</button>
                    </div>

                    <div class="modal-body mx-4">
                        <div class="md-form mb-0">
                            <i class="fas fa-user prefix grey-text"></i>
                            <input type="text" class="form-control validate">
                            <label data-error="wrong" data-succes="right">نام</label>
                        </div>

                        <div class="md-form mb-0">
                            <i class="fas fa-envelope prefix grey-text"></i>
                            <input type="email" class="form-control validate">
                            <label data-error="wrong" data-succes="right">ایمیل</label>
                        </div>
                        <div class="md-form mb-0">
                            <i class="fas fa-lock prefix grey-text"></i>
                            <input type="password" class="form-control validate">
                            <label data-error="wrong" data-succes="right"> پسورد</label>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <button class="btn btn-primary">ثبت نام</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  sign in page content -->
        <div class="modal fade" id="signinPage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-header text-center">
                        <h3 class="modal-title  w-100 dark-grey-text font-weight-bold">ورود</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">&times;</button>
                    </div>

                    <div class="modal-body mx-4">
                        <div class="md-form">
                            <input type="email" class="form-control validate">
                            <label data-error="wrong" data-succes="right">ایمیل</label>
                        </div>

                        <div class="md-form">
                            <input type="password" class="form-control validate">
                            <label data-error="wrong" data-succes="right"> پسورد</label>
                            <p class="font-small blue-text d-flex justify-content-center">ورود با:</p>
                            <div class="row my-3 justify-content-center">
                                <button type="button" class="btn btn-primary z-depth-la"><i class="fab fa-facebook-f text-center"></i></button>
                                <button type="button" class="btn btn-purple z-depth-la"><i class="fab fa-twitter text-center"></i></button>
                                <button type="button" class="btn btn-red z-depth-la"><i class="fab fa-google-plus-g text-center"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <!-- class="main_nav_active" -->
            <ul class="main_nav_active">
                <li><a href="#home"> خانه</a></li>
                <li><a href="#contact_us"> تماس با ما</a></li>

                <li><a href="#Customers">مشتریان</a> </li>

                <li> <a href="#Services">سرویس ها </a></li>

                <li><a href="#know_us">آشنایی با ما</a></li>

                <li> <a href="#about_us"> درباره ما</a></li>

            </ul>
        </nav>


        <div class="menu_toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>

    </header>
    <section id="background1" class="box_section"></section>

    <section id="main_icon">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>محیط زیست</h3>
                    <i class="fas fa-feather-alt icon_style"></i>
                    <p class="text-justify mt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                        کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی گیرد.
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>انعطاف پذیری</h3>
                    <i class="fas fa-heart icon_style"></i>
                    <p class="text-justify mt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم دهای متنوع با هدف بهبود کرد، در این صورت می توان امید داشت که تمام و دشواری
                        موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>خلاقیت</h3>
                    <i class="fa fa-lock icon_style" aria-hidden="true"></i>
                    <p class="text-justify mt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچکاربردهای متنوع با هدف بهبود کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                        در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>قدرت بالا</h3>
                    <i class="fas fa-power-off icon_style"></i>
                    <p class="text-justify mt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و ردهای متنوع با هدف بهبود کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                        راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="about_us">
        <div class="container">
            <div class="row" id="about_us_load">
                <div class="col-4 my-auto text-center">
                    <i class="fas fa-signal icon_style"></i>

                </div>
                <div class="col-8">
                    <h3>درباره ما</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
                        کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>

                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
                        کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>

                    <button type="button" class="btn primary-btn">عضویت در خبرنامه</button>
                </div>
            </div>
        </div>

    </section>
    <section id="background2" class="box_section"></section>

    <section id="Customers">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>مشتریان ما چه می گویند</h3>
                    <div class="my_slideshow_container">
                        <div class="my_slideshow_inner">
                            <div class="my_Slides">

                                <img src='img/Get to know us 1.jpg' />

                                <div class="my_slide_text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </div>
                            </div>

                            <div class="my_Slides">
                                <a href="#">
                                    <img src='img/Get to know us 2.png' />
                                </a>
                                <div class="my_slide_text">با استفاده از طراحان گرافیک است. </div>
                            </div>

                            <div class="my_Slides">
                                <a href="#">
                                    <img src='img/Get to know us 3.png' />
                                </a>
                                <div class="my_slide_text">در این صورت می توان امید داشت که تمام و دشواری</div>
                            </div>



                        </div>


                        <a class="my_slide_prev" onclick='plusSlides(-1)'>&#10095;</a>
                        <a class="my_slide_next" onclick='plusSlides(1)'>&#10094;</a>
                    </div>
                    <div style='text-align: center;'>
                        <span class="my_slide_dot" onclick='currentSlide(1)'></span>
                        <span class="my_slide_dot" onclick='currentSlide(2)'></span>
                        <span class="my_slide_dot" onclick='currentSlide(3)'></span>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="background3" class="box_section"></section>

    <section id="main_calculator" class="container">
        <div class="row" id="main_calculator_load">
            <div class=" col-lg-4  col-sm-12 ">
                <table>
                    <tr>
                        <td id="sciout">
                            <div>
                                <div id="sciOutPut">0</div>
                            </div>
                            <div style="padding-top:3px;width:100%">
                                <div><span onclick="r('sin')" class="scifunc">sin</span><span onclick="r('cos')" class="scifunc">cos</span><span onclick="r('tan')" class="scifunc">tan</span><span class="scird"><label for="scirdsettingd"><input id="scirdsettingd" type="radio" name="scirdsetting" value="deg" onClick="degreeRadians='degree';" checked>Deg</label><label for="scirdsettingr"><input id="scirdsettingr" type="radio" name="scirdsetting" value="rad" onClick="degreeRadians='radians';">Rad</label></span></div>
                                <div><span onclick="r('asin')" class="scifunc">sin<sup>-1</sup></span><span onclick="r('acos')" class="scifunc">cos<sup>-1</sup></span><span onclick="r('atan')" class="scifunc">tan<sup>-1</sup></span><span onclick="r('pi')"
                                        class="scifunc">&#960;</span>
                                    <span onclick="r('e')" class="scifunc">e</span>
                                </div>
                                <div><span onclick="r('pow')" class="scifunc">x<sup>y</sup></span><span onclick="r('x3')" class="scifunc">x<sup>3</sup></span><span onclick="r('x2')" class="scifunc">x<sup>2</sup></span><span onclick="r('ex')" class="scifunc">e<sup>x</sup></span>
                                    <span onclick="r('10x')" class="scifunc">10<sup>x</sup></span>
                                </div>
                                <div><span onclick="r('apow')" class="scifunc"><sup>y</sup>&#8730;x</span><span onclick="r('3x')" class="scifunc"><sup>3</sup>&#8730;x</span><span onclick="r('sqrt')" class="scifunc">&#8730;x</span><span onclick="r('ln')" class="scifunc">ln</span>
                                    <span onclick="r('log')" class="scifunc">log</span>
                                </div>
                                <div><span onclick="r('(')" class="scifunc">(</span><span onclick="r(')')" class="scifunc">)</span><span onclick="r('1/x')" class="scifunc">1/x</span><span onclick="r('pc')" class="scifunc">%</span><span onclick="r('n!')" class="scifunc">n!</span></div>
                            </div>
                            <div style="padding-top:3px;">
                                <div><span onclick="r(7)" class="scinm">7</span><span onclick="r(8)" class="scinm">8</span><span onclick="r(9)" class="scinm">9</span><span onclick="r('+')" class="sciop">+</span><span onclick="r('MS')" class="sciop">MS</span></div>
                                <div><span onclick="r(4)" class="scinm">4</span><span onclick="r(5)" class="scinm">5</span><span onclick="r(6)" class="scinm">6</span><span onclick="r('-')" class="sciop">&ndash;</span><span onclick="r('M+')" class="sciop">M+</span></div>
                                <div><span onclick="r(1)" class="scinm">1</span><span onclick="r(2)" class="scinm">2</span><span onclick="r(3)" class="scinm">3</span><span onclick="r('*')" class="sciop">&#215;</span><span onclick="r('M-')" class="sciop">M-</span></div>
                                <div><span onclick="r(0)" class="scinm">0</span><span onclick="r('.')" class="scinm">.</span><span onclick="r('EXP')" class="sciop">EXP</span><span onclick="r('/')" class="sciop">&#247;</span><span onclick="r('MR')" class="sciop">MR</span></div>
                                <div><span onclick="r('+/-')" class="sciop">&#177;</span><span onclick="r('RND')" class="sciop">RND</span><span onclick="r('C')" class="scieq">C</span><span onclick="r('=')" class="scieq">=</span><span onclick="r('MC')" class="sciop">MC</span></div>
                            </div>
                        </td>
                    </tr>
                    <tr>

                </table>
            </div>
            <div class=" col-lg-4  col-sm-12 ">
                <label for="date_shamsi1">تاریخ اول را انتخاب کنید:</label>
                <input type="text" id="date_shamsi1">
                <br>
                <label for="date_shamsi2">تاریخ دوم را انتخاب کنید:</label>

                <input type="text" id="date_shamsi2">

            </div>
        </div>


    </section>

    <section id="main_video">

        <div id="3767422475" class="container-fluid">
            <script type="text/JavaScript" src="https://www.aparat.com/embed/Ct9NV?data[rnddiv]=3767422475&data[responsive]=yes&data[title]=%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D9%82%D8%AF%D9%85%20%D8%A8%D9%87%20%D9%82%D8%AF%D9%85%20%D8%B3%D8%A7%D8%AE%D8%AA%20%D8%A7%DA%A9%D8%A7%D9%86%D8%AA%20%D8%AF%D8%B1%20%D9%84%DB%8C%D9%86%DA%A9%D8%AF%DB%8C%D9%86&&recom=none"></script>
        </div>

    </section>

    <section id="Services">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>سرویس ها</h3>
                    <p>خدماتی که ارائه میدهیم</p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>محیط زیست</h3>
                    <i class="fas fa-feather-alt icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>انعطاف پذیری</h3>
                    <i class="fas fa-heart icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>خلاقیت</h3>
                    <i class="fa fa-lock icon_style" aria-hidden="true"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>قدرت بالا</h3>
                    <i class="fas fa-power-off icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>محیط زیست</h3>
                    <i class="fas fa-feather-alt icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>انعطاف پذیری</h3>
                    <i class="fas fa-heart icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>خلاقیت</h3>
                    <i class="fa fa-lock icon_style" aria-hidden="true"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>قدرت بالا</h3>
                    <i class="fas fa-power-off icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>محیط زیست</h3>
                    <i class="fas fa-feather-alt icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>انعطاف پذیری</h3>
                    <i class="fas fa-heart icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>خلاقیت</h3>
                    <i class="fa fa-lock icon_style" aria-hidden="true"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
                <div class="col-lg-3  col-sm-6 text-center">
                    <h3>قدرت بالا</h3>
                    <i class="fas fa-power-off icon_style"></i>
                    <p>لورم ایپسوم متن ساختگی کرد، در این صورت می توان امید داشت که تمام و دشواری موجود
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="know_us">
        <div class="container">
            <h3>آشنایی با ما</h3>
            <p>با کارهای ما بیشترآشنا شوید</p>
            <div class="row mt-4">

                <div class=" col-lg-4  col-sm-12 text-center">
                    <a href="#know_us" class="pop">
                        <img src="img/Get to know us 1.jpg" class="rounded-circle">
                    </a>
                    <span class=" d-none d-md-block"><i class="fa fa-envelope text-info"></i>&nbsp;&nbsp;برای ما ایمیل کنید</span>
                </div>

                <a href="#know_us" class="pop">
                    <div class="col-lg-4 col-sm-12 text-center">
                        <img src="img/Get to know us 2.png " class="rounded-circle ">
                </a>
                <span class=" d-none d-md-block"><i class="fa fa-envelope text-info"></i>&nbsp;&nbsp;برای ما ایمیل کنید</span>


                </div>

                <a href="#know_us" class="pop">
                    <div class="col-lg-4 col-sm-12 text-center">
                        <img src="img/Get to know us 3.png " class="rounded-circle ">
                </a>
                <span class=" d-none d-md-block"><i class="fa fa-envelope text-info"></i>&nbsp;&nbsp;برای ما ایمیل کنید</span>

                </div>

                <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered p-0">
                        <div class="modal-content p-0">
                            <div class="modal-body p-0">
                                <!-- <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> -->
                                <img src="" class="imagepreview" style="width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Our_values">
        <div class="container mt-3">
            <div class="row ">
                <div class="col-4 text-center my-auto">
                    <i class="fa fa-globe icon_style " aria-hidden="true "></i>
                </div>
                <div class="col-8 ">
                    <p><b>اهداف:</b> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با
                        هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
                        فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                        قرار گیرد.</p>

                    <p> <b>چشم انداز:</b> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
                        با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
                        فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                        قرار گیرد.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact_us">
        <div class="container">
            <div class="bg-info contact4 overflow-hiddedn position-relative">
                <!-- Row  -->
                <div class="row no-gutters">
                    <div class="container">
                        <div class="col-lg-6 col-sm-6 contact-box mb-4 mb-md-0">

                            <h1 class="title font-weight-light text-white mt-2">تماس باما</h1>

                            <br />
                            <p class="title font-weight-light text-white mt-2"> تلفن: 09373001275</p>
                            <p class="title font-weight-light text-white mt-2"> <a href="mailto:minoo1378@yahoo.com">minoo1378@yahoo.com</a> :ایمیل</p>
                            <p class="title font-weight-light text-white mt-2"> آدرس ما: تهران تیراژه<br /> کوچه اول پلاک یک<br />


                                <form class="mt-3">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group mt-2">
                                                <input class="form-control text-white" type="text" placeholder="نام">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mt-2">
                                                <input class="form-control text-white" type="email" placeholder="آدرس ایمیل">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mt-2">
                                                <textarea class="form-control text-white" rows="3" placeholder="پیغام"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 d-flex align-items-center mt-2">
                                            <button type="submit" class="btn bg-white text-inverse px-3 py-2"> ارسال</button>
                                        </div>
                                    </div>
                                </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  right-image p-r-0" id="min_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12955.2619018241!2d51.40743353147885!3d35.7307563915801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e014ac9f65c39%3A0xfc416c6f396b9c86!2sSaei%20Park!5e0!3m2!1sen!2sit!4v1618216483430!5m2!1sen!2sit"
                        width="100%" height="538" frameborder="0" style="border:0" allowfullscreen data-aos="fade-left" data-aos-duration="3000"></iframe>
                </div>

            </div>
        </div>
    </section>
    <a id="jump_up" class="jump_up" href="#home"> <img src="img/2.jpg "> </a>
    <section id="main_footer">

        <a href="http://minoozamani.ir/" target="_blank"> MinOO Zamani</a>


    </section>
</body>
</section>

<script src="js/jquery-3.6.0.js"></script>
<script src="js/bootstrap-jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/kamadatepicker.min.js"></script>
<script src="js/javascript.js"></script>




</html>