@font-face {
    font-family: 'vazir';
    src: url('../font/Vazir-Medium.woff') format('woff');
}

* {
    font-family: 'vazir';
}

#min_map {
    padding: 80px 30px 0px 0px;
}

.icon_style {
    font-size: 100px;
    color: rgb(121, 89, 121);
    text-align: center;
}

.img-fluid {
    width: 100%;
    height: auto;
}

#main_icon,
#know_us,
#main_calculator,
#main_video,
#about_us,
#Customers,
#Our_values,
#contact_us,
#Services {
    text-align: right;
    direction: rtl;
    margin-top: 30px;
    margin-bottom: 30px;
}

#Services p {
    padding: 10px 0px 40px 0px;
}

#contact_us {
    direction: ltr;
}

.no-gutters {
    background-color: rgb(121, 89, 121);
}

#Customers {
    text-align: center;
}

#know_us img {
    width: 300px;
    height: 300px;
    border: 4px solid lightgray;
    margin-bottom: 10px
}

#Customers img {
    width: 100%;
    height: 100%;
}

#Our_values p {
    text-align: right;
}

#main_footer {
    text-align: center;
    background-color: rgb(121, 89, 121);
    padding: 10px 30px 10px 0px;
    margin-top: 20px;
}

form {
    margin-bottom: 10px;
}

#jump_up {
    display: inline-block;
    position: fixed;
    bottom: 0px;
    right: 30px;
    z-index: 9999999;
    color: white;
    cursor: pointer;
    padding: 10px;
}

#Services {
    text-align: center;
}

#Customers h3 {
    padding: 30px;
}

#jump_up img {
    height: 40px;
    width: 40px;
}


/* ---------------style slider-------------------------- */

.slideshow-container {
    max-width: 1000px;
    position: absolute;
    margin: auto
}

.my_Slides {
    display: none;
    height: 400px;
    border: solid 1px black;
    margin-bottom: 100px;
}

.my_slide_prev,
.my_slide_next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -55px;
    padding: 16px;
    color: yellow;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.my_slide_next {
    right: 20px;
    border-radius: 3px 3px 3px 3px
}

.my_slide_prev {
    left: 20px;
    border-radius: 3px 3px 3px 3px
}

.my_slide_prev:hover,
.my_slide_next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.my_slide_text {
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
    background-color: #222428;
    margin-top: 25px;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.my_slide_dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.my_slide_active,
.my_slide_dot :hover {
    background-color: #717171
}

.my_slideshow_inner img {
    height: 100%;
    width: 400px;
}

#about_us button {
    float: left;
}


/* --ماشین حساب------------------------------------------------- */

#sciout {
    padding: 5px;
    border-top: 1px solid #262626;
    border-left: 1px solid #262626;
    border-right: 2px outset #262626;
    border-bottom: 2px outset #262626;
    background: #eeeeee;
}

#sciOutPut {
    font-size: 18px;
    padding: 3px;
    margin: 2px;
    cursor: text;
    text-align: right;
    background-color: #B8C6A3;
    border: 1px solid #87996b;
    border-radius: 3px;
    color: #000;
}

.scifunc {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 50px;
    height: 25px;
    margin: 1px;
    border: 1px solid #262626;
    border-radius: 3px;
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #185290;
    background-color: #C8D8E8;
}

.scifunc:active {
    background-color: #013f7d;
    color: #ffffff;
}

.scinm {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
    padding: 5px 0px;
    text-align: center;
    width: 50px;
    height: 30px;
    margin: 1px;
    border: 1px solid #262626;
    border-radius: 3px;
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
    background-color: #262626;
}

.scinm:active {
    background-color: #aaaaaa;
    color: #000000;
}

.sciop {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
    padding: 5px 0px;
    text-align: center;
    width: 50px;
    height: 30px;
    margin: 1px;
    border: 1px solid #262626;
    border-radius: 3px;
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #262626;
    background-color: #ccc;
}

.sciop:active {
    background-color: #000000;
    color: #ffffff;
}

.scird {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 30px;
    margin: 1px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    font-family: arial, helvetica, sans-serif;
    font-size: 13px;
    color: #262626;
}

.scieq {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
    padding: 5px 0px;
    text-align: center;
    width: 50px;
    height: 30px;
    margin: 1px;
    border: 1px solid #262626;
    border-radius: 3px;
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #F00;
    background-color: #DCADB0;
}

.scieq:active {
    background-color: #ff0000;
    color: #ffffff;
}

#calfootnote {
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    text-align: right;
}


/* -googlemap------------------------------------------------------ */

.contact4 {
    color: #8d97ad;
    font-weight: 300;
}

.contact4 h1,
.contact4 h2,
.contact4 h3,
.contact4 h4,
.contact4 h5,
.contact4 h6 {
    color: #3e4555;
}

.contact4 .font-weight-medium {
    font-weight: 500;
}

.contact4 .form-control {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.contact4 .form-control:focus {
    border-color: #ffffff;
}

.contact4 input::-webkit-input-placeholder,
.contact4 textarea::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact4 input:-ms-input-placeholder,
.contact4 textarea:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact4 input::placeholder,
.contact4 textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact4 .right-image {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
}

.contact4.bg-info {
    background-color: #188ef4 !important;
}

.contact4 .text-inverse {
    color: #3e4555 !important;
}

.mt-3 {
    direction: rtl;
}

.mt-2 {
    text-align: right;
}

.title a {
    color: white;
}

@media (min-width: 1024px) {
    .contact4 .contact-box {
        padding: 80px 105px 80px 0px;
    }
}

@media (max-width: 767px) {
    .contact4 .contact-box {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 1023px) {
    .contact4 .right-image {
        position: relative;
        bottom: -95px;
    }
}


/* navbar---------------------------------- */

body {
    margin: 0;
    padding: 0;
    font-family: 'vazir';
}

a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none !important;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 20px;
    background: wheat;
    width: 100%;
    box-sizing: border-box;
    transition: opacity 0.3s;
    z-index: 999999999;
}

#main-nav.hidden {
    opacity: 0;
}

.button_nav {
    line-height: 50px;
    float: left;
}

.button_nav button {
    padding: 2px 8px;
}

.primary-btn {
    color: black;
    background-color: rgb(121, 89, 121);
}

.primary-btn:hover {
    background-color: rgb(175, 115, 175);
}

header nav {
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #FFF;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #FFF;
    background: burlywood;
}

.menu_toggle {
    color: #FFF;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.main_nav_active>.active>a {
    background: burlywood;
    color: #FFF;
}

@media (max-width: 991px) {
    header {
        padding: 0 20px;
    }
    .menu_toggle {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        height: calc (100vh - 50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active {
        left: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
}


/* --------اسکرول لود------------------------------- */

#about_us_load,
#main_calculator_load {
    position: relative;
    transform: translateY(300px);
    opacity: 0;
    transition: all 5s ease;
}

#about_us_load.section-load,
#main_calculator_load.section-load {
    transform: translateY(0px);
    opacity: 1;
    transition: all 5s ease;
}


/* ---------------------------------- */


/* background */

.box_section {
    width: 100%;
    height: 600px;
    padding: 40px 60px;
    color: white;
    text-align: center;
}

#background1,
#background3 {
    height: 50vh;
    background-image: url("../img/backgroun2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#background2 {
    height: 50vh;
    background-image: url("../img/background1.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


/* ----------------------------- */

#signupPage,
#signinPage {
    direction: rtl;
    text-align: right;
}

.modal-body i,
.modal-body label {
    padding: 8px;
}